@import './ease.less';

.textappear() {
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  transform: translateY(3rem);
  opacity: 0;
  animation: popin 2s @easeInOutExpo 0.5s 1 forwards;

  @keyframes popin {
    100% {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: translateY(0em);
      opacity: 1;
    }
  }
}

.menudown(){
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    transform: translateY(-1.5rem);
    opacity: 0;
    animation: menudown 2s @easeInOutExpo 1s 1 forwards;
  
    @keyframes menudown {
      100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        transform: translateY(0em);
        opacity: 1;
      }
    }
}

.commentin() {
  transform: scale(0.25);
  opacity: 0;
  animation: commentin 2s @easeInOutExpo 0.5s 1 forwards;
  @keyframes commentin {
    100% {
      transform: translateY(0em);
      opacity: 1;
    }
  }
}

.overlaybg() {
  animation: overlaybg 1s @easeOutExpo 0s 1 forwards;
  opacity: 0;
  @keyframes overlaybg {
    100% {
      opacity: 1;
    }
  }
}

.popup() {
  animation: popup .3s @easeOutExpo 0s 1 forwards;
  opacity: 0;
  transform: scale(0.5);
  @keyframes popup {
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}
