@import './reset.less';
@import './transitions.less';
@import './typography.less';
@import './themes.less';

html, body {
  font-family: Helvetica, sans-serif;
  font-family: 'helvetica neue', Helvetica, sans-serif; 
  font-family: 'Barlow', 'helvetica neue', Helvetica, sans-serif;
  font-family: 'Authentic Sans', 'helvetica neue', Helvetica, sans-serif;
  font-family: 'Rubik', 'helvetica neue', Helvetica, sans-serif;
  font-family: 'Archivo', 'helvetica neue', Helvetica, sans-serif;
  font-weight: normal;
  font-size: 22px;
  // font-size: 1.2vw;
  background: var(--bg);
  color:var(--fg);
  line-height: 1.4em;
  --exposure:-30;
}

body {
  // box-shadow: inset 0 0 10rem var(--bg2);
}

.width {
  width: 150vh;
  max-width: 100%;
  margin: 0 auto;
}

* {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: inherit;
  color: inherit;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-color: var(--bg1) var(--bg1);
  scrollbar-width: thin;
}

a:focus, button:focus { outline: none; }
button::-moz-focus-inner { border: 0; }

i, em {
  font-style:italic;
}
b, strong {
  font-weight: bold;
}

a {
  color: inherit;
  outline: 0;
  cursor: pointer;
  &:hover {
    color: var(--link);
  }
}

input {
  padding: 0.5em .75em;
  border: none;
  border-radius: 0.25em;
  // box-shadow: inset 0 0 0.25em rgba(#000,.15);
  width: 100%;
  background: var(--bg1);
  color:inherit;
  line-height: inherit;
  &:focus {
    background: var(--bg2);
  }
  &::selection {
    background:var(--fg2);
    color:var(--link);
  }
}

textarea {
  background: var(--bg1);
  color: inherit;
  width: 100%;
  border: none;
  border-radius: 0.25em;
  padding: 0.5em;
}

button {
  background: var(--bg);
  border: none;
  border: 1px solid var(--fg);
  border-radius: 0.25em;
  color:inherit;
  padding: var(--buttonpadding);
  margin: 0 0.25em 0.25em 0.25em;
  font-weight: inherit;
  cursor: pointer;
  &:hover {
    background: var(--fg);
    color: var(--bg);
  }
}

button.contrast {
  background: var(--fg2);
  color: var(--bg);
  border:0;
  &:hover {
    background: var(--fg);
  }
}

label {
  display: block;
  font-size: 0.75em;
  padding: 0 1em;
  margin-bottom: .5em;
}


.icon {
  color:var(--fg2);
  cursor: pointer;
  &:hover {
    color:var(--fg);
  }
}


h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0 auto;
  font-family: 'exposure';
  // // font-weight: 800;
  // font-family: 'Archivo';
  // font-family: 'Poppins';
  // font-weight: 500;
  // letter-spacing: 0.025em;
  line-height: 1em;
  max-width: calc(100% - 2rem);
  font-variation-settings: "EXPO" var(--exposure);
  transition: font-variation-settings 1s;
}

h1 {
  font-size: 3em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: center;
  scroll-margin-top: 6rem;
  div[class$="/achtergrond"] & {
    margin-top: 3em;
    margin-bottom: 1.5em;
  }
}
h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  text-decoration: none;
  margin-bottom: 4rem;
  letter-spacing: 0.05em;
  a {
    font-variation-settings: "EXPO" -30;
    text-decoration: none;
  }
}

p {
  width: 40em;
  margin: 0 auto 1em;
  line-height: 1.8em;
}

ul, ol {
  margin: 0 auto;
  width: 40rem;
  line-height: 1.4em;
  margin-bottom: 2rem;
  li {
    list-style: disc;
    margin-bottom: 0.5em;
  }
  a {
    color: var(--link);
  }
}

hr {
  opacity: 0.1;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--fg);
  margin-top: 6rem;
}