:root {
  --bg: #f5e5cc;
  // --bg2: #ffb2d6;
  // --fg: #3B7560;
  //  --fg: #3f5d21;
  --fg: #166c4c;
  --fg: #745060;
  --fg: #763754;
  
  --bg: #F2F4ED;
  --bg: #FAFFF6; // logo
  --fg: #333;

  // // dark
  //  --bg: #231d20;
  //  --bg2: #500b2f;
  //  --bg: #251b1f;
  //  --bg2: #571b3a;
  //  --bg: #191919;
  //  --fg: #F2F4ED;

  --link: #ff0059;
  --link: #ff8095;
  --link: #ff8d64;
  --link: #64ffd6;
  // --link: #00f7ff;
}