@import (css) url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'exposure';
  font-style: normal;
  src: url(@/assets/fonts/exposure/ExposureTrialVAR.ttf);
}
@font-face {
  font-family: 'exposure';
  font-style: italic;
  src: url(@/assets/fonts/exposure/ExposureTrialVAR-Italic.ttf);
}

@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 400;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-Regular.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 400;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-Italic.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 100;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-ExtraLight.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 100;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-ExtraLightItalic.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 200;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-Light.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 200;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-LightItalic.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 500;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-Medium.woff2);
}

@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 500;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-MediumItalic.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 600;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-SemiBold.woff2);
}

@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 600;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-SemiBoldItalic.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 800;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-Bold.woff2);
}

@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 800;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-BoldItalic.woff2);
}
@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 800;
  font-style: normal;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-ExtraBold.woff2);
}

@font-face {
  font-family: 'jetbrainsmono';
  font-weight: 800;
  font-style: italic;
  src: url(@/assets/fonts/jetbrainsmono/JetBrainsMono-ExtraBoldItalic.woff2);
}